# デプロイヤーの秘密鍵（ewoqキー）
PRIVATE_KEY=0x56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027

# Chain1の設定
CHAIN1_RPC_URL=
CHAIN1_BLOCKCHAIN_ID=
CHAIN1_TOKEN_ADDRESS=

# Chain2の設定
CHAIN2_RPC_URL=
CHAIN2_BLOCKCHAIN_ID=
CHAIN2_TOKEN_ADDRESS=